# font config
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9
disable_ligatures never

# scrolling
scrollback_lines 5000

# modified onedark theme
foreground                #979EAB
background                #282C34
cursor                    #CCCCCC
color0                    #282C34
color1                    #E06C75
color2                    #98C379
color3                    #E5C07B
color4                    #61AFEF
color5                    #BE5046
color6                    #56B6C2
color7                    #979EAB
color8                    #393E48
color9                    #D19A66
color10                   #56B6C2
color11                   #E5C07B
color12                   #61AFEF
color13                   #BE5046
color14                   #56B6C2
color15                   #ABB2BF
selection_foreground      #282C34
selection_background      #979EAB
