Section "Monitor"
	Identifier  "HDMI-A-0"
	Option      "Primary" "true"
	Option      "PreferredMode" "1920x1080"
	Option      "TargetRefresh" "75"
EndSection

Section "Monitor"
	Identifier  "HDMI-A-1"
	Option      "LeftOf" "HDMI-A-0"
	Option      "PreferredMode" "1360x768"
	Option      "TargetRefresh" "60"
EndSection
