;=====================================================
;
; A polybar config for i3 window manager
; Based off Derek Taylor's config (https://gitlab.com/dwt1/dotfiles/)
; Modified by Lasha Kanteladze (https://github.com/dakyskye/)
;
;=====================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[colours]
; dark
1 = #282A36
2 = #F8F8F2
3 = #A77AC4
4 = #7197E7
5 = #000000
6 = #E14C4F
7 = ${self.3}
8 = ${self.4}
; light
;1 = #D8DEE9
;2 = #2E3440
;3 = #F9F9F9
;4 = ${self.1}
;5 = #000000
;6 = #E14C4F
;7 = #EA7861
;8 = #4F7AD7

################################################################################

[bar/i3]
monitor = HDMI-A-1
monitor-fallback = HDMI-A-0
monitor-strict = false
bottom = false
fixed-center = false
width = 100%
height = 17

background = ${colours.1}
foreground = ${colours.2}

radius = 0.0
line-size = 2
line-color = ${colours.5}

border-size = 0
border-color = ${colours.5}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:size=9;2"
font-1 = "UbuntuMono Nerd Font:size=13;3"
font-2 = "NotoSerif Nerd Font:size=8;3"
font-3 = "Font Awesome 5 Brands:size=8;2"

modules-left = i3 xwindow
modules-center =
modules-right = memory separator cpu separator temperature separator distrowm separator kernel separator updates separator pulseaudio separator xkeyboard separator date

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-background = ${colours.1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

override-redirect = false

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

click-left = rofi -modi drun -show drun
click-middle = termite -e ranger
click-right = go run $SCRIPTS/wallpapers.go

double-click-left = rofimoji
double-click-middle =
double-click-right = alacritty --class glances --title glances -e dash -c glances

cursor-click =
cursor-scroll =

################################################################################

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;%{T3}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T3}%{T-}
ws-icon-3 = 4;%{T3}%{T-}
ws-icon-4 = 5;%{T3}%{T-}
ws-icon-5 = 6;%{T3}%{T-}
ws-icon-6 = 7;%{T3}%{T-}
ws-icon-7 = 8;%{T3}%{T-}
ws-icon-8 = 9;%{T3}%{T-}
ws-icon-9 = 10;%{T3}%{T-}
ws-icon-10 = 11;%{T3}%{T-}
ws-icon-11 = 12;%{T3}%{T-}
ws-icon-12 = 13;%{T3}%{T-}
ws-icon-default = "%{T3}%{T-}"

label-focused = %icon%
label-focused-background = ${colours.1}
label-focused-foreground = ${colours.2}
label-focused-underline = ${colours.3}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${colours.1}
label-unfocused-foreground = ${colours.2}
label-unfocused-underline = ${colours.4}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colours.6}
label-urgent-underline = ${colours.6}
label-urgent-padding = 1

format-foreground = ${colours.2}
format-background = ${colours.1}

################################################################################

[module/separator]
type = custom/text
content = "  "
content-foreground = ${colours.1}

################################################################################

[module/cpu]
type = internal/cpu
interval = 1

label = %percentage%%
format = "<label>"
format-prefix = "%{T3}%{T-} "
format-foreground = ${colours.2}

################################################################################

[module/date]
type = internal/date
interval = 5

date = %d.%m.%y
date-alt = %d.%m.%y
time = %H:%M
time-alt = %H:%M

label = "%date% %time%"
format-prefix = "%{T3}%{T-} "
format-foreground = ${colours.2}

################################################################################

[module/kernel]
type = custom/script
exec = uname -r | cut -c1-5
interval = 1024

label = "%output%"
format-prefix = "%{T3}%{T-} "
format-foreground = ${colours.2}

################################################################################

[module/memory]
type = internal/memory
interval = 1

label = %percentage_used%%
format = "<label>"
format-prefix = "%{T3}%{T-} "
format-foreground = ${colours.2}

################################################################################

[module/updates]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000

label = "%output%"
format-prefix = "%{T3}%{T-} "
format-foreground = ${colours.2}

################################################################################

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

click-right = pavucontrol-qt &

label-volume = %percentage%%
label-muted = %percentage%%

format-volume = "<label-volume>"
format-volume-prefix = "%{T3} %{T-} "
format-volume-foreground = ${colours.2}

format-muted = "<label-muted>"
format-muted-prefix = "%{T3} %{T-} "
format-muted-prefix-foreground = ${colours.6}
format-muted-foreground = ${colours.2}

################################################################################

[module/temperature]
type = custom/script
exec = temperature
tail = true

click-left = echo "next" | ncat 127.0.0.1 8782
click-right = echo "current" | ncat 127.0.0.1 8782

label = "%output%°C"
format-prefix = "%{T3}%{T-} "
format-foreground = ${colours.2}

################################################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout = "%layout%"
label-indicator-on = " %name%"
format = <label-layout><label-indicator>
format-prefix = "%{T3}%{T-} "
format-foreground = ${colours.2}

################################################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 85

################################################################################

[module/distrowm]
type = custom/script
exec = echo "$(cat /etc/os-release | grep -w ID | cut -c4-)/$(wmctrl -m | awk '{if ($1 == "Name:") { print $2 }}')"
tail = false

click-left = sop

label = "%output%"
format-prefix = "%{T3}%{T-} "
format-foreground = ${colours.2}

################################################################################
