;=====================================================
; module arrows
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.3}
content-background = ${colours.1}

################################################################################

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.4}
content-background = ${colours.3}

################################################################################

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colours.3}
content-background = ${colours.4}