;=====================================================
; module colours
; https://github.com/dakyskye/dotfiles
;=====================================================

[colours]
; light
;1 = #D8DEE9
;2 = #2E3440
;3 = #F9F9F9
;4 = ${self.1}
; dark
1 = #292D3E
2 = #F9F9F9
3 = #A77AC4
4 = #7197E7
5 = #000000
6 = #E14C4F
