;=====================================================
; module cpu
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%
label-font = 1
format = CPU <label>
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.3}