;=====================================================
; module date
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/date]
type = internal/date
interval = 5

date = %d.%m.%y
date-alt = %d.%m.%y
time = %H:%M
time-alt = %H:%M

label = "%date% %time% "
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.3}