;=====================================================
; module i3
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

label-focused = %icon%
label-focused-background = ${colours.1}
label-focused-foreground = ${colours.2}
label-focused-underline = ${colours.3}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colours.1}
label-unfocused-foreground = ${colours.2}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colours.6}
label-urgent-padding = 1

format-foreground = ${colours.2}
format-background = ${colours.1}