;=====================================================
; module kernel
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/kernel]
type = custom/script
exec = uname -r
interval = 1024

format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.3}