;=====================================================
; module memory
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
format = RAM <label>
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.4}