;=====================================================
; module pqu
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/pqu]
type = custom/script
exec = "pacman -Qu | wc -l"
interval = 1000

label = Updates: %output%
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.4}