;=====================================================
; module temperature
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/temperature]
type = custom/script
exec = go run ~/.config/polybar/dependencies/temperature.go
tail = true

click-left = curl -d "task=next" http://localhost:9096
click-right = curl -d "task=current" http://localhost:9096

label = %output%
format-prefix = "  "
format-prefix-foreground = ${colours.2}
format-foreground = ${colours.2}
format-background = ${colours.4}
