;=====================================================
; module xwindow
; https://github.com/dakyskye/dotfiles
;=====================================================

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = " "
